; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32_lite]

platform = espressif32
board = lolin32_lite
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries

lib_debs = 
    adafruit/Adafruit GFX Library@^1.10.12
    adafruit/Adafruit ST7735 and ST7789 Library@^1.8.0
    adafruit/Adafruit BusIO@^1.9.8


